server.port=8086
#
spring.datasource.url=jdbc:postgresql://localhost:5432/car_storage
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.kafka.bootstrap-servers=localhost:9092
